 Case_ID  AeroDyn15  ElastoDyn  ElastoDyn  ElastoDyn  ElastoDyn  ElastoDyn  ElastoDyn  ElastoDyn  ElastoDyn  ElastoDyn  ElastoDyn  ElastoDyn  ElastoDyn  ElastoDyn  ElastoDyn     ElastoDyn      ElastoDyn  ElastoDyn  ElastoDyn  ElastoDyn  ElastoDyn  ElastoDyn     Fst         Fst         Fst        Fst       Fst        Fst        Fst         Fst      Fst     Fst      Fst       Fst       Fst    HydroDyn  HydroDyn  HydroDyn  HydroDyn  HydroDyn   HydroDyn  HydroDyn  InflowWind  InflowWind   ServoDyn  ServoDyn  ServoDyn      ServoDyn           ServoDyn           ServoDyn       ServoDyn 
          AFAeroMod   BlPitch1   BlPitch2   BlPitch3   DrTrDOF    EdgeDOF    FlapDOF1   FlapDOF2    GenDOF   PtfmHvDOF   PtfmPDOF   PtfmRDOF  PtfmSgDOF  PtfmSwDOF   PtfmYDOF      RotSpeed       TeetDOF    TwFADOF1   TwFADOF2   TwSSDOF1   TwSSDOF2    YawDOF   CalcSteady  CompHydro  CompMooring  CompSub  Linearize  NLinTimes  OutFileFmt    OutFmt    TMax   TStart  TrimCase  TrimGain  TrimTol  DiffQTF   ExctnMod   RdtnDT   RdtnMod   WaveMod   WvDiffQTF  WvSumQTF  HWindSpeed   WindType   HSSBrMode   PCMode   VSContrl      VS_Rgn2K          VS_RtGnSp           VS_RtTq        VS_SlPc  
    0         1          0          0          0        False      False      False      False       True      False       True      False      False      False      False    7.49924684467502    False       True      False      False      False      False       True         1           1          0        True        12         3       ES20.11E3  1600.0   0.0       2       0.0001    0.001      0         2      default      2         0        False     False        3           1           0         0         1      437898.875232622  6.749322160207518  19947760.562669665    10.0   
    1         1          0          0          0        False      False      False      False       True      False       True      False      False      False      False    7.49924684467502    False       True      False      False      False      False       True         1           1          0        True        12         3       ES20.11E3  1600.0   0.0       2       0.0001    0.001      0         2      default      2         0        False     False        4           1           0         0         1      437898.875232622  6.749322160207518  19947760.562669665    10.0   
    2         1          0          0          0        False      False      False      False       True      False       True      False      False      False      False    7.49924684467502    False       True      False      False      False      False       True         1           1          0        True        12         3       ES20.11E3  1600.0   0.0       2       0.0001    0.001      0         2      default      2         0        False     False        5           1           0         0         1      437898.875232622  6.749322160207518  19947760.562669665    10.0   
    3         1          0          0          0        False      False      False      False       True      False       True      False      False      False      False    7.49924684467502    False       True      False      False      False      False       True         1           1          0        True        12         3       ES20.11E3  1600.0   0.0       2       0.0001    0.001      0         2      default      2         0        False     False        6           1           0         0         1      437898.875232622  6.749322160207518  19947760.562669665    10.0   
    4         1          0          0          0        False      False      False      False       True      False       True      False      False      False      False    7.49924684467502    False       True      False      False      False      False       True         1           1          0        True        12         3       ES20.11E3  1600.0   0.0       2       0.0001    0.001      0         2      default      2         0        False     False        7           1           0         0         1      437898.875232622  6.749322160207518  19947760.562669665    10.0   
    5         1          0          0          0        False      False      False      False       True      False       True      False      False      False      False    7.49924684467502    False       True      False      False      False      False       True         1           1          0        True        12         3       ES20.11E3  1600.0   0.0       2       0.0001    0.001      0         2      default      2         0        False     False        8           1           0         0         1      437898.875232622  6.749322160207518  19947760.562669665    10.0   
    6         1          0          0          0        False      False      False      False       True      False       True      False      False      False      False    7.49924684467502    False       True      False      False      False      False       True         1           1          0        True        12         3       ES20.11E3  1600.0   0.0       2       0.0001    0.001      0         2      default      2         0        False     False       8.25         1           0         0         1      437898.875232622  6.749322160207518  19947760.562669665    10.0   
    7         1          0          0          0        False      False      False      False       True      False       True      False      False      False      False    7.49924684467502    False       True      False      False      False      False       True         1           1          0        True        12         3       ES20.11E3  1600.0   0.0       2       0.0001    0.001      0         2      default      2         0        False     False       8.5          1           0         0         1      437898.875232622  6.749322160207518  19947760.562669665    10.0   
    8         1          0          0          0        False      False      False      False       True      False       True      False      False      False      False    7.49924684467502    False       True      False      False      False      False       True         1           1          0        True        12         3       ES20.11E3  1600.0   0.0       2       0.0001    0.001      0         2      default      2         0        False     False       8.75         1           0         0         1      437898.875232622  6.749322160207518  19947760.562669665    10.0   
    9         1          0          0          0        False      False      False      False       True      False       True      False      False      False      False    7.49924684467502    False       True      False      False      False      False       True         1           1          0        True        12         3       ES20.11E3  1600.0   0.0       2       0.0001    0.001      0         2      default      2         0        False     False        9           1           0         0         1      437898.875232622  6.749322160207518  19947760.562669665    10.0   
    10        1          0          0          0        False      False      False      False       True      False       True      False      False      False      False    7.49924684467502    False       True      False      False      False      False       True         1           1          0        True        12         3       ES20.11E3  1600.0   0.0       2       0.0001    0.001      0         2      default      2         0        False     False       9.25         1           0         0         1      437898.875232622  6.749322160207518  19947760.562669665    10.0   
    11        1          0          0          0        False      False      False      False       True      False       True      False      False      False      False    7.49924684467502    False       True      False      False      False      False       True         1           1          0        True        12         3       ES20.11E3  1600.0   0.0       2       0.0001    0.001      0         2      default      2         0        False     False       9.5          1           0         0         1      437898.875232622  6.749322160207518  19947760.562669665    10.0   
    12        1          0          0          0        False      False      False      False       True      False       True      False      False      False      False    7.49924684467502    False       True      False      False      False      False       True         1           1          0        True        12         3       ES20.11E3  1600.0   0.0       2       0.0001    0.001      0         2      default      2         0        False     False      9.625         1           0         0         1      437898.875232622  6.749322160207518  19947760.562669665    10.0   
    13        1          0          0          0        False      False      False      False       True      False       True      False      False      False      False    7.49924684467502    False       True      False      False      False      False       True         1           1          0        True        12         3       ES20.11E3  1600.0   0.0       2       0.0001    0.001      0         2      default      2         0        False     False       9.75         1           0         0         1      437898.875232622  6.749322160207518  19947760.562669665    10.0   
    14        1          0          0          0        False      False      False      False       True      False       True      False      False      False      False    7.49924684467502    False       True      False      False      False      False       True         1           1          0        True        12         3       ES20.11E3  1600.0   0.0       2       0.0001    0.001      0         2      default      2         0        False     False      9.875         1           0         0         1      437898.875232622  6.749322160207518  19947760.562669665    10.0   
    15        1          0          0          0        False      False      False      False       True      False       True      False      False      False      False    7.49924684467502    False       True      False      False      False      False       True         1           1          0        True        12         3       ES20.11E3  1600.0   0.0       2       0.0001    0.001      0         2      default      2         0        False     False        10          1           0         0         1      437898.875232622  6.749322160207518  19947760.562669665    10.0   
    16        1          0          0          0        False      False      False      False       True      False       True      False      False      False      False    7.49924684467502    False       True      False      False      False      False       True         1           1          0        True        12         3       ES20.11E3  1600.0   0.0       2       0.0001    0.001      0         2      default      2         0        False     False      10.12         1           0         0         1      437898.875232622  6.749322160207518  19947760.562669665    10.0   
    17        1          0          0          0        False      False      False      False       True      False       True      False      False      False      False    7.49924684467502    False       True      False      False      False      False       True         1           1          0        True        12         3       ES20.11E3  1600.0   0.0       2       0.0001    0.001      0         2      default      2         0        False     False      10.25         1           0         0         1      437898.875232622  6.749322160207518  19947760.562669665    10.0   
    18        1          0          0          0        False      False      False      False       True      False       True      False      False      False      False    7.49924684467502    False       True      False      False      False      False       True         1           1          0        True        12         3       ES20.11E3  1600.0   0.0       2       0.0001    0.001      0         2      default      2         0        False     False      10.38         1           0         0         1      437898.875232622  6.749322160207518  19947760.562669665    10.0   
    19        1          0          0          0        False      False      False      False       True      False       True      False      False      False      False    7.49924684467502    False       True      False      False      False      False       True         1           1          0        True        12         3       ES20.11E3  1600.0   0.0       2       0.0001    0.001      0         2      default      2         0        False     False       10.5         1           0         0         1      437898.875232622  6.749322160207518  19947760.562669665    10.0   
    20        1          0          0          0        False      False      False      False       True      False       True      False      False      False      False    7.49924684467502    False       True      False      False      False      False       True         1           1          0        True        12         3       ES20.11E3  1600.0   0.0       2       0.0001    0.001      0         2      default      2         0        False     False      10.62         1           0         0         1      437898.875232622  6.749322160207518  19947760.562669665    10.0   
    21        1          0          0          0        False      False      False      False       True      False       True      False      False      False      False    7.49924684467502    False       True      False      False      False      False       True         1           1          0        True        12         3       ES20.11E3  1600.0   0.0       2       0.0001    0.001      0         2      default      2         0        False     False      10.75         1           0         0         1      437898.875232622  6.749322160207518  19947760.562669665    10.0   
    22        1          0          0          0        False      False      False      False       True      False       True      False      False      False      False    7.49924684467502    False       True      False      False      False      False       True         1           1          0        True        12         3       ES20.11E3  1600.0   0.0       2       0.0001    0.001      0         2      default      2         0        False     False      10.88         1           0         0         1      437898.875232622  6.749322160207518  19947760.562669665    10.0   
    23        1          0          0          0        False      False      False      False       True      False       True      False      False      False      False    7.49924684467502    False       True      False      False      False      False       True         1           1          0        True        12         3       ES20.11E3  1600.0   0.0       2       0.0001    0.001      0         2      default      2         0        False     False        11          1           0         0         1      437898.875232622  6.749322160207518  19947760.562669665    10.0   
    24        1          0          0          0        False      False      False      False       True      False       True      False      False      False      False    7.49924684467502    False       True      False      False      False      False       True         1           1          0        True        12         3       ES20.11E3  1600.0   0.0       2       0.0001    0.001      0         2      default      2         0        False     False      11.12         1           0         0         1      437898.875232622  6.749322160207518  19947760.562669665    10.0   
    25        1          0          0          0        False      False      False      False       True      False       True      False      False      False      False    7.49924684467502    False       True      False      False      False      False       True         1           1          0        True        12         3       ES20.11E3  1600.0   0.0       2       0.0001    0.001      0         2      default      2         0        False     False      11.25         1           0         0         1      437898.875232622  6.749322160207518  19947760.562669665    10.0   
    26        1          0          0          0        False      False      False      False       True      False       True      False      False      False      False    7.49924684467502    False       True      False      False      False      False       True         1           1          0        True        12         3       ES20.11E3  1600.0   0.0       2       0.0001    0.001      0         2      default      2         0        False     False      11.38         1           0         0         1      437898.875232622  6.749322160207518  19947760.562669665    10.0   
    27        1          0          0          0        False      False      False      False       True      False       True      False      False      False      False    7.49924684467502    False       True      False      False      False      False       True         1           1          0        True        12         3       ES20.11E3  1600.0   0.0       3       0.0001    0.001      0         2      default      2         0        False     False       11.5         1           0         0         1      437898.875232622  6.749322160207518  19947760.562669665    10.0   
    28        1          0          0          0        False      False      False      False       True      False       True      False      False      False      False    7.49924684467502    False       True      False      False      False      False       True         1           1          0        True        12         3       ES20.11E3  1600.0   0.0       3       0.0001    0.001      0         2      default      2         0        False     False      11.75         1           0         0         1      437898.875232622  6.749322160207518  19947760.562669665    10.0   
    29        1          0          0          0        False      False      False      False       True      False       True      False      False      False      False    7.49924684467502    False       True      False      False      False      False       True         1           1          0        True        12         3       ES20.11E3  1600.0   0.0       3       0.0001    0.001      0         2      default      2         0        False     False        12          1           0         0         1      437898.875232622  6.749322160207518  19947760.562669665    10.0   
    30        1          0          0          0        False      False      False      False       True      False       True      False      False      False      False    7.49924684467502    False       True      False      False      False      False       True         1           1          0        True        12         3       ES20.11E3  1600.0   0.0       3       0.0001    0.001      0         2      default      2         0        False     False      12.25         1           0         0         1      437898.875232622  6.749322160207518  19947760.562669665    10.0   
    31        1          0          0          0        False      False      False      False       True      False       True      False      False      False      False    7.49924684467502    False       True      False      False      False      False       True         1           1          0        True        12         3       ES20.11E3  1600.0   0.0       3       0.0001    0.001      0         2      default      2         0        False     False       12.5         1           0         0         1      437898.875232622  6.749322160207518  19947760.562669665    10.0   
    32        1          0          0          0        False      False      False      False       True      False       True      False      False      False      False    7.49924684467502    False       True      False      False      False      False       True         1           1          0        True        12         3       ES20.11E3  1600.0   0.0       3       0.0001    0.001      0         2      default      2         0        False     False      12.75         1           0         0         1      437898.875232622  6.749322160207518  19947760.562669665    10.0   
    33        1          0          0          0        False      False      False      False       True      False       True      False      False      False      False    7.49924684467502    False       True      False      False      False      False       True         1           1          0        True        12         3       ES20.11E3  1600.0   0.0       3       0.0001    0.001      0         2      default      2         0        False     False        13          1           0         0         1      437898.875232622  6.749322160207518  19947760.562669665    10.0   
    34        1          0          0          0        False      False      False      False       True      False       True      False      False      False      False    7.49924684467502    False       True      False      False      False      False       True         1           1          0        True        12         3       ES20.11E3  1600.0   0.0       3       0.0001    0.001      0         2      default      2         0        False     False        14          1           0         0         1      437898.875232622  6.749322160207518  19947760.562669665    10.0   
    35        1          0          0          0        False      False      False      False       True      False       True      False      False      False      False    7.49924684467502    False       True      False      False      False      False       True         1           1          0        True        12         3       ES20.11E3  1600.0   0.0       3       0.0001    0.001      0         2      default      2         0        False     False        15          1           0         0         1      437898.875232622  6.749322160207518  19947760.562669665    10.0   
    36        1          0          0          0        False      False      False      False       True      False       True      False      False      False      False    7.49924684467502    False       True      False      False      False      False       True         1           1          0        True        12         3       ES20.11E3  1600.0   0.0       3       0.0001    0.001      0         2      default      2         0        False     False        16          1           0         0         1      437898.875232622  6.749322160207518  19947760.562669665    10.0   
    37        1          0          0          0        False      False      False      False       True      False       True      False      False      False      False    7.49924684467502    False       True      False      False      False      False       True         1           1          0        True        12         3       ES20.11E3  1600.0   0.0       3       0.0001    0.001      0         2      default      2         0        False     False        17          1           0         0         1      437898.875232622  6.749322160207518  19947760.562669665    10.0   
    38        1          0          0          0        False      False      False      False       True      False       True      False      False      False      False    7.49924684467502    False       True      False      False      False      False       True         1           1          0        True        12         3       ES20.11E3  1600.0   0.0       3       0.0001    0.001      0         2      default      2         0        False     False        18          1           0         0         1      437898.875232622  6.749322160207518  19947760.562669665    10.0   
    39        1          0          0          0        False      False      False      False       True      False       True      False      False      False      False    7.49924684467502    False       True      False      False      False      False       True         1           1          0        True        12         3       ES20.11E3  1600.0   0.0       3       0.0001    0.001      0         2      default      2         0        False     False        19          1           0         0         1      437898.875232622  6.749322160207518  19947760.562669665    10.0   
    40        1          0          0          0        False      False      False      False       True      False       True      False      False      False      False    7.49924684467502    False       True      False      False      False      False       True         1           1          0        True        12         3       ES20.11E3  1600.0   0.0       3       0.0001    0.001      0         2      default      2         0        False     False        20          1           0         0         1      437898.875232622  6.749322160207518  19947760.562669665    10.0   
    41        1          0          0          0        False      False      False      False       True      False       True      False      False      False      False    7.49924684467502    False       True      False      False      False      False       True         1           1          0        True        12         3       ES20.11E3  1600.0   0.0       3       0.0001    0.001      0         2      default      2         0        False     False        21          1           0         0         1      437898.875232622  6.749322160207518  19947760.562669665    10.0   
    42        1          0          0          0        False      False      False      False       True      False       True      False      False      False      False    7.49924684467502    False       True      False      False      False      False       True         1           1          0        True        12         3       ES20.11E3  1600.0   0.0       3       0.0001    0.001      0         2      default      2         0        False     False        22          1           0         0         1      437898.875232622  6.749322160207518  19947760.562669665    10.0   
    43        1          0          0          0        False      False      False      False       True      False       True      False      False      False      False    7.49924684467502    False       True      False      False      False      False       True         1           1          0        True        12         3       ES20.11E3  1600.0   0.0       3       0.0001    0.001      0         2      default      2         0        False     False        23          1           0         0         1      437898.875232622  6.749322160207518  19947760.562669665    10.0   
    44        1          0          0          0        False      False      False      False       True      False       True      False      False      False      False    7.49924684467502    False       True      False      False      False      False       True         1           1          0        True        12         3       ES20.11E3  1600.0   0.0       3       0.0001    0.001      0         2      default      2         0        False     False        24          1           0         0         1      437898.875232622  6.749322160207518  19947760.562669665    10.0   
    45        1          0          0          0        False      False      False      False       True      False       True      False      False      False      False    7.49924684467502    False       True      False      False      False      False       True         1           1          0        True        12         3       ES20.11E3  1600.0   0.0       3       0.0001    0.001      0         2      default      2         0        False     False        25          1           0         0         1      437898.875232622  6.749322160207518  19947760.562669665    10.0   
