--------------------- MoorDyn Input File ------------------------------------
Generated with AeroElasticSE FAST driver
False                  Echo        - echo the input file data (flag)
----------------------- LINE TYPES ------------------------------------------
   Name        Diam       MassDen       EA       BA/-zeta       EI          Cd          Ca         CdAx        CaAx    
    (-)         (m)       (kg/m)        (N)       (N-s/-)       (-)         (-)         (-)         (-)         (-)    
   main       0.3240     644.8000   8.5400e+09    -0.8000   8.0000e-01    2.4000      1.0000      1.1500      0.5000   
---------------------- POINTS --------------------------------
    ID      Attachment       X           Y           Z           M           V          CdA         CA     
    (-)         (-)         (m)         (m)         (m)        (kg)        (m^3)       (m^2)        (-)    
     1         Fixed     -152.0000   -50.0000    -50.0000   0.0000e+00  0.0000e+00    0.0000      0.0000   
     2         Fixed     -152.0000    0.0000     -50.0000   0.0000e+00  0.0000e+00    0.0000      0.0000   
     3         Fixed     -152.0000    50.0000    -50.0000   0.0000e+00  0.0000e+00    0.0000      0.0000   
     4         Fixed     152.0000    -50.0000    -50.0000   0.0000e+00  0.0000e+00    0.0000      0.0000   
     5         Fixed     152.0000     0.0000     -50.0000   0.0000e+00  0.0000e+00    0.0000      0.0000   
     6         Fixed     152.0000     50.0000    -50.0000   0.0000e+00  0.0000e+00    0.0000      0.0000   
     7        Vessel     -34.0000     0.0000     -10.0000   0.0000e+00  0.0000e+00    0.0000      0.0000   
     8        Vessel     -34.0000     0.0000     -10.0000   0.0000e+00  0.0000e+00    0.0000      0.0000   
     9        Vessel     -34.0000     0.0000     -10.0000   0.0000e+00  0.0000e+00    0.0000      0.0000   
    10        Vessel      34.0000     0.0000     -10.0000   0.0000e+00  0.0000e+00    0.0000      0.0000   
    11        Vessel      34.0000     0.0000     -10.0000   0.0000e+00  0.0000e+00    0.0000      0.0000   
    12        Vessel      34.0000     0.0000     -10.0000   0.0000e+00  0.0000e+00    0.0000      0.0000   
---------------------- LINES --------------------------------------
   Line      LineType     AttachA     AttachB    UnstrLen     NumSegs     Outputs  
    (-)         (-)         (-)         (-)         (m)         (-)         (-)    
     1         main          1           7       160.0000       30           -     
     2         main          2           8       152.0000       30           -     
     3         main          3           9       160.0000       30           -     
     4         main          4          10       160.0000       30           -     
     5         main          5          11       152.0000       30           -     
     6         main          6          12       160.0000       30           -     
---------------------- SOLVER OPTIONS ---------------------------------------
5e-05                  dtM         - time step to use in mooring integration (s)
3000000.0              kbot        - bottom stiffness (Pa/m)
300000.0               cbot        - bottom damping (Pa-s/m)
1.0                    dtIC        - time interval for analyzing convergence during IC gen (s)
10.0                   TmaxIC      - max time for ic gen (s)
4.0                    CdScaleIC   - factor by which to scale drag coefficients during dynamic relaxation (-)
0.1                    threshIC    - threshold for IC convergence (-)
------------------------ OUTPUTS --------------------------------------------
END
------------------------- need this line --------------------------------------
