------- ELASTODYN V1.00.* TOWER INPUT FILE -------------------------------------
Generated with AeroElasticSE FAST driver
---------------------- TOWER PARAMETERS ----------------------------------------
19                     NTwInpSt    - Number of input stations to specify tower geometry
1.0                    TwrFADmp(1) - Tower 1st fore-aft mode structural damping ratio (%)
1.0                    TwrFADmp(2) - Tower 2nd fore-aft mode structural damping ratio (%)
1.0                    TwrSSDmp(1) - Tower 1st side-to-side mode structural damping ratio (%)
1.0                    TwrSSDmp(2) - Tower 2nd side-to-side mode structural damping ratio (%)
---------------------- TOWER ADJUSTMUNT FACTORS --------------------------------
1.0                    FAStTunr(1) - Tower fore-aft modal stiffness tuner, 1st mode (-)
1.0                    FAStTunr(2) - Tower fore-aft modal stiffness tuner, 2nd mode (-)
1.0                    SSStTunr(1) - Tower side-to-side stiffness tuner, 1st mode (-)
1.0                    SSStTunr(2) - Tower side-to-side stiffness tuner, 2nd mode (-)
1.0                    AdjTwMa     - Factor to adjust tower mass density (-)
1.0                    AdjFASt     - Factor to adjust tower fore-aft stiffness (-)
1.0                    AdjSSSt     - Factor to adjust tower side-to-side stiffness (-)
---------------------- DISTRIBUTED TOWER PROPERTIES ----------------------------
  HtFract       TMassDen         TwFAStif       TwSSStif
   (-)           (kg/m)           (Nm^2)         (Nm^2)
 0.000000000000000e+00  2.012218558300426e+04  5.915769190330501e+12  5.915769190330501e+12
 5.565901628115059e-02  2.009988192538977e+04  5.887672709236236e+12  5.887672709236236e+12
 1.113137514288283e-01  2.011722089598066e+04  5.894470404122446e+12  5.894470404122446e+12
 1.669684865765060e-01  2.008737141503468e+04  5.887672886209540e+12  5.887672886209540e+12
 2.226232217241837e-01  2.001388869648174e+04  5.842581699893347e+12  5.842581699893347e+12
 2.782779568718614e-01  1.362951233070734e+04  3.983867715012540e+12  3.983867715012540e+12
 3.339326920195391e-01  7.105259277728173e+03  2.004617334939407e+12  2.004617334939407e+12
 3.895874271672167e-01  6.720322079362121e+03  1.819200471114661e+12  1.819200471114661e+12
 4.452421623148945e-01  6.352216315120388e+03  1.651995273954968e+12  1.651995273954968e+12
 5.008968974625723e-01  5.969432731677533e+03  1.490266525044912e+12  1.490266525044912e+12
 5.565516326102500e-01  5.651969048636459e+03  1.379981322735513e+12  1.379981322735513e+12
 6.122063677579275e-01  5.292386167696083e+03  1.263514403603403e+12  1.263514403603403e+12
 6.678611029056052e-01  4.937814044605746e+03  1.151629025123758e+12  1.151629025123758e+12
 7.235158380532830e-01  4.601740215077778e+03  1.048150706318945e+12  1.048150706318945e+12
 7.791705732009607e-01  4.242510431235081e+03  9.303600989123167e+11  9.303600989123167e+11
 8.348253083486382e-01  3.964766455526791e+03  8.364076787765304e+11  8.364076787765304e+11
 8.904800434963160e-01  3.525285596590874e+03  6.508245560225298e+11  6.508245560225298e+11
 9.461347786439938e-01  3.537990803951231e+03  5.658095055940431e+11  5.658095055940431e+11
 1.000000000000000e+00  3.580799653134522e+03  5.098610496959750e+11  5.098610496959750e+11
---------------------- TOWER FORE-AFT MODE SHAPES ------------------------------
1.0273774007976229     TwFAM1Sh(2) - Mode 1, coefficient of x^2 term
-2.5807122655619485    TwFAM1Sh(3) -       , coefficient of x^3 term
7.4041874949904365     TwFAM1Sh(4) -       , coefficient of x^4 term
-7.045691633969941     TwFAM1Sh(5) -       , coefficient of x^5 term
2.1948390037438297     TwFAM1Sh(6) -       , coefficient of x^6 term
-11.193230230693993    TwFAM2Sh(2) - Mode 2, coefficient of x^2 term
37.76190931407926      TwFAM2Sh(3) -       , coefficient of x^3 term
-96.16866909091375     TwFAM2Sh(4) -       , coefficient of x^4 term
114.95501949789495     TwFAM2Sh(5) -       , coefficient of x^5 term
-44.35502949036646     TwFAM2Sh(6) -       , coefficient of x^6 term
---------------------- TOWER SIDE-TO-SIDE MODE SHAPES --------------------------
1.0023627514311726     TwSSM1Sh(2) - Mode 1, coefficient of x^2 term
-2.484109563435013     TwSSM1Sh(3) -       , coefficient of x^3 term
7.1438265146608755     TwSSM1Sh(4) -       , coefficient of x^4 term
-6.746732116272837     TwSSM1Sh(5) -       , coefficient of x^5 term
2.0846524136158022     TwSSM1Sh(6) -       , coefficient of x^6 term
-14.280657269196677    TwSSM2Sh(2) - Mode 2, coefficient of x^2 term
50.46922239177084      TwSSM2Sh(3) -       , coefficient of x^3 term
-131.11050039274343    TwSSM2Sh(4) -       , coefficient of x^4 term
154.81830401906694     TwSSM2Sh(5) -       , coefficient of x^5 term
-58.89636874889767     TwSSM2Sh(6) -       , coefficient of x^6 term
