---------------------- LINE DICTIONARY ---------------------------------------
LineType    Diam        MassDenInAir EA          CB          CIntDamp    Ca          Cdn         Cdt        
(-)         (m)         (kg/m)      (N)         (-)         (Pa-s)      (-)         (-)         (-)        
   main        0.185    681.0774999999999 2922815000.0 1.0         0.0         0.0         0.0         0.0        
---------------------- NODE PROPERTIES ---------------------------------------
Node        Type        X           Y           Z           M           B           FX          FY          FZ         
(-)         (-)         (m)         (m)         (m)         (kg)        (m^3)       (N)         (N)         (N)        
1           fix         837.8       0.0         -200.0      0.0         0.0         0.0         0.0         0.0        
2           fix         -418.8999999999998 725.5560832906027 -200.0      0.0         0.0         0.0         0.0         0.0        
3           fix         -418.9000000000004 -725.5560832906025 -200.0      0.0         0.0         0.0         0.0         0.0        
4           vessel      -51.75      1.857717892943034e-07 -14.001000000000001 0.0         0.0         0.0         0.0         0.0        
5           vessel      25.874998580947135 44.816815465135186 -14.001000000000001 0.0         0.0         0.0         0.0         0.0        
6           vessel      25.874997812786933 -44.816815908632684 -14.001000000000001 0.0         0.0         0.0         0.0         0.0        
---------------------- LINE PROPERTIES ---------------------------------------
Line        LineType    UnstrLen    NodeAnch    NodeFair    Flags      
(-)         (-)         (m)         (-)         (-)         (-)        
     1         main        850.0         1           4     
     2         main        850.0         2           5     
     3         main        850.0         3           6     
---------------------- SOLVER OPTIONS-----------------------------------------
Option
    (-)        
outer_tol 1e-5
