--------------------- MoorDyn Input File ------------------------------------
Generated with AeroElasticSE FAST driver
False                  Echo        - echo the input file data (flag)
----------------------- LINE TYPES ------------------------------------------
3                      NTypes      - number of LineTypes
   Name        Diam       MassDen       EA       BA/-zeta       Can         Cat         Cdn         Cdt    
    (-)         (m)       (kg/m)        (N)       (N-s/-)       (-)         (-)         (-)         (-)    
   line0       0.185    681.0774999999999 2922815000.0     -1          1.0         0.0         1.6         0.1    
   line1       0.185    681.0774999999999 2922815000.0     -1          1.0         0.0         1.6         0.1    
   line2       0.185    681.0774999999999 2922815000.0     -1          1.0         0.0         1.6         0.1    
---------------------- CONNECTION PROPERTIES --------------------------------
6                      NConnects   - number of connections including anchors and fairleads
   Node        Type          X           Y           Z           M           V          FX          FY          FZ          CdA         CA     
    (-)         (-)         (m)         (m)         (m)        (kg)        (m^3)       (kN)        (kN)        (kN)        (m^2)        (-)    
     1         fixed       837.8        0.0       -200.0        0.0         0.0         0.0         0.0         0.0         0.0         0.0    
     2         fixed    -418.8999999999998 725.5560832906027   -200.0        0.0         0.0         0.0         0.0         0.0         0.0         0.0    
     3         fixed    -418.9000000000004 -725.5560832906025   -200.0        0.0         0.0         0.0         0.0         0.0         0.0         0.0    
     4        vessel      -51.75    1.857717892943034e-07 -14.001000000000001     0.0         0.0         0.0         0.0         0.0         0.0         0.0    
     5        vessel    25.874998580947135 44.816815465135186 -14.001000000000001     0.0         0.0         0.0         0.0         0.0         0.0         0.0    
     6        vessel    25.874997812786933 -44.816815908632684 -14.001000000000001     0.0         0.0         0.0         0.0         0.0         0.0         0.0    
---------------------- LINE PROPERTIES --------------------------------------
3                      NLines      - number of line objects
   Line      LineType    UnstrLen     NumSegs    NodeAnch    NodeFair     Outputs    CtrlChan  
    (-)         (-)         (m)         (-)         (-)         (-)         (-)         (-)    
     1         line0       850.0        50           1           4           -           0     
     2         line1       850.0        50           2           5           -           0     
     3         line2       850.0        50           3           6           -           0     
---------------------- SOLVER OPTIONS ---------------------------------------
0.001                  dtM         - time step to use in mooring integration (s)
3000000.0              kbot        - bottom stiffness (Pa/m)
300000.0               cbot        - bottom damping (Pa-s/m)
1.0                    dtIC        - time interval for analyzing convergence during IC gen (s)
60.0                   TmaxIC      - max time for ic gen (s)
4.0                    CdScaleIC   - factor by which to scale drag coefficients during dynamic relaxation (-)
0.001                  threshIC    - threshold for IC convergence (-)
------------------------ OUTPUTS --------------------------------------------
END
------------------------- need this line --------------------------------------
