MoorDyn v2 Input File 
Sample for input to MoorPy
---------------------- LINE TYPES --------------------------------------------------
TypeName      Diam     Mass/m     EA     BA/-zeta     EI      Cd     Ca   CdAx  CaAx
(name)        (m)      (kg/m)     (N)    (N-s/-)    (N-m^2)   (-)    (-)  (-)   (-)
chain         0.2160   286.56    1.23e9   -1.00       0.00    1.00  1.00  0.00  0.00  
--------------------- ROD TYPES -----------------------------------------------------
TypeName      Diam     Mass/m    Cd     Ca      CdEnd    CaEnd
(name)        (m)      (kg/m)    (-)    (-)     (-)      (-)
----------------------- BODIES ------------------------------------------------------
ID   Attachment    X0     Y0     Z0     r0     p0     y0     Mass     CG*     I*      Volume   CdA*   Ca*
(#)     (-)        (m)    (m)    (m)   (deg)  (deg)  (deg)   (kg)     (m)    (kg-m^2)  (m^3)   (m^2)  (-)
1     coupled     0.00   0.00   -0.75  0.00   0.00   0.00    1.0e6    0.00    0.00     1.0e3   0.00   0.00
---------------------- RODS ---------------------------------------------------------
ID   RodType  Attachment  Xa    Ya    Za    Xb    Yb    Zb   NumSegs  RodOutputs
(#)  (name)    (#/key)    (m)   (m)   (m)   (m)   (m)   (m)  (-)       (-)
---------------------- POINTS -------------------------------------------------------
ID  Attachment     X        Y        Z       Mass   Volume  CdA    Ca
(#)   (-)         (m)      (m)      (m)      (kg)   (mˆ3)  (m^2)   (-)
1    Fixed       800.00  1385.64  -600.00    0.00   0.00   0.00   0.00
2    Body1        10.00    17.32   -21.00    0.00   0.00   0.00   0.00
3    Fixed     -1600.00     0.00  -600.00    0.00   0.00   0.00   0.00
4    Body1       -20.00     0.00   -21.00    0.00   0.00   0.00   0.00
5    Fixed       800.00 -1385.64  -600.00    0.00   0.00   0.00   0.00
6    Body1        10.00   -17.32   -21.00    0.00   0.00   0.00   0.00
---------------------- LINES --------------------------------------------------------
ID    LineType   AttachA  AttachB  UnstrLen  NumSegs  LineOutputs
(#)   (name)      (#)      (#)       (m)       (-)     (-)
1     chain        1        2     1800.000     40       p
2     chain        3        4     1800.000     40       p
3     chain        5        6     1800.000     40       p
---------------------- OPTIONS ------------------------------------------------------
600.0            depth
--------------------- need this line ------------------------------------------------