Sample MoorDyn or MoorPy input file!
---------------------- LINE DICTIONARY -----------------------------------------------------
LineType  Diam    MassDenInAir   EA        cIntDamp     EI    cBendDamp     Can     Cat    Cdn     Cdt 
(-)       (m)       (kg/m)       (N)        (Pa-s)    (N-m^2)     (?)       (-)     (-)    (-)     (-)  
main      0.02       40         100e6       -0.8        0          0        1.0     0.0    1.6     0.05 
---------------------- ROD DICTIONARY -----------------------------------------------------
RodType  Diam    MassDenInAir   Can     Cat    Cdn     Cdt 
(-)       (m)       (kg/m)       (-)     (-)    (-)     (-)  
----------------------- BODY LIST -----------------------------------
BodyID      X0   Y0   Z0   r0    p0    y0    Xcg   Ycg   Zcg      M      V        IX       IY       IZ     CdA-x,y,z Ca-x,y,z
   (-)      (m)  (m)  (m)  (deg) (deg) (deg)  (m)   (m)   (m)     (kg)   (m^3)  (kg-m^2) (kg-m^2) (kg-m^2)   (m^2)      (-)
    1       0     0   -20   0    0      0     2.5   0      0      1      0        1         1        1        0 0 0    0 0 0
---------------------- ROD PROPERTIES --------------------
RodID  Type/BodyID  RodType   Xa   Ya   Za   Xb   Yb   Zb  NumSegs  Flags/Outputs
(-)      (-)         (-)      (m)  (m)  (m)  (m)  (m)  (m)    (-)      (-)   
---------------------- POINT PROPERTIES -----------------------------------------------------
Node      Type      X        Y         Z        M       V        FX       FY      FZ   CdA   Ca 
(-)       (-)      (m)      (m)       (m)      (kg)    (m^3)    (kN)     (kN)    (kN)  (m2)  () 
1        Fix     -30.0      0.0       -40       0        0        0       0        0    0     0  
2        Fix      15.0     25.0       -40       0        0        0       0        0    0     0  
3        Fix      15.0    -25.0       -40       0        0        0       0        0    0     0  
4        Free      0.0      0.0         0       0        5        0       0        0    0     0  
---------------------- LINE PROPERTIES -----------------------------------------------------
Line     LineType  UnstrLen  NumSegs   NodeAnch  NodeFair  Flags/Outputs
(-)       (-)       (m)        (-)       (-)       (-)       (-)
1         main      50          6         1         4         p
2         main      50          6         2         4         p
3         main      50          6         3         4         p
---------------------- SOLVER OPTIONS ----------------------------------------
0.0002   dtM          - time step to use in mooring integration
3        WaveKin      - wave kinematics flag (1=include(unsupported), 0=neglect, 3=currentprofile.txt)
3.0e6    kb           - bottom stiffness
3.0e5    cb           - bottom damping
40 WtrDpth       - water depth
2.0      ICDfac       - factor by which to scale drag coefficients during dynamic relaxation IC gen
0.01    ICthresh      - threshold for IC convergence
10       ICTmax        - threshold for IC convergence
---------------------- FAILURE ----------------------
Node    Line(s)   FailTime   FailTen
()       (,)      (s or 0)   (N or 0)   
2         1        1        0         
---------------------- OUTPUT -----------------------------------------
--------------------- need this line ------------------